A = 5
N = 7
p 'Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N.'
p 'result : ' + (4..N).inject(1 + A + A * 2 + A * 3 ){ |i, n| i + A * n }.to_s
p '______________________________________________________________________________________________'
